name = AutoSuggest Search
description = AutoSuggest Search for that type-ahead sexyness
core = 6.x

package = "AutoSuggest"

dependencies[] = path
dependencies[] = search
dependencies[] = js

version = "6.x-0.2"